"Source:","C:\Users\mason\GitRepos\Solar Bluetooth Speaker\SolarBTSpeaker\SolarBTSpeaker.sch"
"Date:","4/24/2020 3:39:55 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","86"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","0.1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C2","10u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C3","0.1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C4","10u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C5","0.1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C6","1000p","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C7","1000p","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C8","68u","Device:CP1_Small","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","https://b2b-api.panasonic.eu/file_stream/pids/fileversion/8157"
"","","C9","100u","Device:CP1_Small","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","https://www.nichicon.co.jp/english/products/pdfs/e-ufw.pdf"
"","","C10","0.1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C11","1000p","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C12","0.1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C13","1000p","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C14","1000p","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C15","100u","Device:CP1_Small","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","https://www.nichicon.co.jp/english/products/pdfs/e-ufw.pdf"
"","","C16","0.1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C17","1000p","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C18","0.1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C19","0.22u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C20","1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C21","0.22u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C22","1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C23","1000p","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C24","1000p","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C25","0.22u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C26","1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C27","0.22u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C28","150u","Device:CP1_Small","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","https://www.we-online.de/katalog/datasheet/860020373008.pdf"
"","","C29","150u","Device:CP1_Small","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","https://www.we-online.de/katalog/datasheet/860020373008.pdf"
"","","C30","1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C31","1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C32","1000p","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C33","1000p","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C34","1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D1","1N5822","Diode:1N5822","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88526/1n5820.pdf"
"","","D2","LED","Device:LED","LED_THT:LED_D3.0mm","~"
"","","D3","LED","Device:LED","LED_THT:LED_D3.0mm","~"
"","","D4","1N5822","Diode:1N5822","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","https://www.onsemi.com/pub/Collateral/1N5820-D.PDF"
"","","FB1","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","https://www.murata.com/en-us/products/productdata/8796736815134/ENFJ0002.pdf"
"","","FB2","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","https://www.murata.com/en-us/products/productdata/8796736815134/ENFJ0002.pdf"
"","","FB3","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","https://www.murata.com/en-us/products/productdata/8796736815134/ENFJ0002.pdf"
"","","FB4","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","https://www.murata.com/en-us/products/productdata/8796736815134/ENFJ0002.pdf"
"","","J1","Conn_01x01","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"","","J2","Conn_01x01","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"","","J3","Conn_01x01","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"","","J4","Conn_01x01","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"","","J5","Conn_01x01","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"","","J6","Conn_01x01","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"","","J7","Conn_01x01","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"","","J8","Conn_01x01","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"","","J9","OUT_LEFT+","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"","","J10","OUT_LEFT-","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"","","J11","IN_LEFT+","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"","","J12","IN_LEFT-","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"","","J13","OUT_RIGHT-","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"","","J14","IN_RIGHT-","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"","","J15","OUT_RIGHT+","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"","","J16","IN_RIGHT+","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"","","J17","GAIN_Jumper","Connector_Generic:Conn_01x03","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"","","L1","22u","Device:L","Solar BT Speaker Footprints:L_Radial_D14.8mm_P12mm_Wurth","https://www.we-online.de/katalog/datasheet/744750560220.pdf"
"","","R1","330","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R2","5.1M","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R3","2.2k","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R4","499","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R5","7.32k","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R6","5.1M","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R7","1.5k","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R8","1.5k","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R9","68","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R10","68","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R11","68","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R12","100k","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R13","100k","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R14","68","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R15","39k","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","Rsense1","20m","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","Rtherm1","21.5k","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","SW1","SW_Input","Switch:SW_DPDT_x2","Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight",""
"","","SW2","SW_SPDT","Switch:SW_SPDT","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"","","U1","BQ24210DQCR","BQ24210:BQ24210DQCR","Package_SON:WSON-10-1EP_2x3mm_P0.5mm_EP0.84x2.4mm",""
"","","U2","BQ29700DSER","BQ2970:BQ29700DSER","Package_SON:WSON-6_1.5x1.5mm_P0.5mm",""
"","","U3","CSD16404Q5A","CSD16404Q5A:CSD16404Q5A","Package_SON:VSONP-8-1EP_5x6_P1.27mm","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fcsd16404q5a"
"","","U4","CSD16404Q5A","CSD16404Q5A:CSD16404Q5A","Package_SON:VSONP-8-1EP_5x6_P1.27mm","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fcsd16404q5a"
"","","U5","SIRA18ADP","SolarBTSpeakerLib:SIRA18ADP","Package_SO:PowerPAK_SO-8_Single","http://www.vishay.com/docs/65314/sira18adp.pdf"
"","","U6","max1771csa+","MAX1771CPA+:max1771cpa+","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://datasheets.maximintegrated.com/en/ds/MAX1771.pdf"
"","","U7","TPA3138D2PWP","TPA3138D2:TPA3138D2PWP","Package_SO:HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","7","C1, C3, C5, C10, C12, C16, C18","0.1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"2","2","C2, C4","10u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"3","10","C6, C7, C11, C13, C14, C17, C23, C24, C32, C33","1000p","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"4","1","C8","68u","Device:CP1_Small","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","https://b2b-api.panasonic.eu/file_stream/pids/fileversion/8157"
"5","2","C9, C15","100u","Device:CP1_Small","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","https://www.nichicon.co.jp/english/products/pdfs/e-ufw.pdf"
"6","4","C19, C21, C25, C27","0.22u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"7","6","C20, C22, C26, C30, C31, C34","1u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"8","2","C28, C29","150u","Device:CP1_Small","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","https://www.we-online.de/katalog/datasheet/860020373008.pdf"
"9","2","D1, D4","1N5822","Diode:1N5822","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88526/1n5820.pdf"
"10","2","D2, D3","LED","Device:LED","LED_THT:LED_D3.0mm","~"
"11","4","FB1, FB2, FB3, FB4","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","https://www.murata.com/en-us/products/productdata/8796736815134/ENFJ0002.pdf"
"12","8","J1, J2, J3, J4, J5, J6, J7, J8","Conn_01x01","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"13","1","J9","OUT_LEFT+","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"14","1","J10","OUT_LEFT-","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"15","1","J11","IN_LEFT+","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"16","1","J12","IN_LEFT-","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"17","1","J13","OUT_RIGHT-","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"18","1","J14","IN_RIGHT-","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"19","1","J15","OUT_RIGHT+","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"20","1","J16","IN_RIGHT+","Connector_Generic:Conn_01x01","Connector_Wire:SolderWirePad_1x01_Drill1.5mm","~"
"21","1","J17","GAIN_Jumper","Connector_Generic:Conn_01x03","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"22","1","L1","22u","Device:L","Solar BT Speaker Footprints:L_Radial_D14.8mm_P12mm_Wurth","https://www.we-online.de/katalog/datasheet/744750560220.pdf"
"23","1","R1","330","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"24","2","R2, R6","5.1M","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"25","1","R3","2.2k","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"26","1","R4","499","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"27","1","R5","7.32k","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"28","2","R7, R8","1.5k","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"29","4","R9, R10, R11, R14","68","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"30","2","R12, R13","100k","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"31","1","R15","39k","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"32","1","Rsense1","20m","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"33","1","Rtherm1","21.5k","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"34","1","SW1","SW_Input","Switch:SW_DPDT_x2","Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight",""
"35","1","SW2","SW_SPDT","Switch:SW_SPDT","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"36","1","U1","BQ24210DQCR","BQ24210:BQ24210DQCR","Package_SON:WSON-10-1EP_2x3mm_P0.5mm_EP0.84x2.4mm",""
"37","1","U2","BQ29700DSER","BQ2970:BQ29700DSER","Package_SON:WSON-6_1.5x1.5mm_P0.5mm",""
"38","2","U3, U4","CSD16404Q5A","CSD16404Q5A:CSD16404Q5A","Package_SON:VSONP-8-1EP_5x6_P1.27mm","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fcsd16404q5a"
"39","1","U5","SIRA18ADP","SolarBTSpeakerLib:SIRA18ADP","Package_SO:PowerPAK_SO-8_Single","http://www.vishay.com/docs/65314/sira18adp.pdf"
"40","1","U6","max1771csa+","MAX1771CPA+:max1771cpa+","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://datasheets.maximintegrated.com/en/ds/MAX1771.pdf"
"41","1","U7","TPA3138D2PWP","TPA3138D2:TPA3138D2PWP","Package_SO:HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm",""
